.places {
  max-width: 987px;
  width: 100%;
  margin: 0 auto;
}

.place {
  display: grid;
  grid-auto-rows: repeat (5, auto);
  grid-template-columns: auto auto;
  /*
  grid-template-columns: repeat(autofill, minmax(288px, 1fr));
  grid-template-areas:
    "titulo creditos"
    "imagen contenido"
    "boton contenido"
    ". contenido";
      */
  margin-bottom: 80px;
}

.place__title {
  /*grid-area: titulo;*/
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 455px;
  margin: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  gap: 18px;
  padding-bottom: 48px;
}

.place__image {
  grid-area: imagen;
  grid-column: 1/2;
  grid-row: 2/4;
  width: 100%;
  max-width: 460px;
  object-fit: contain;
}

.place__paragraph-container {
  grid-area: contenido;
  grid-column: 2/3;
  grid-row: 2/5;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  max-width: 484px;
  width: 100%;
}

.place__frame {
  grid-area: boton;
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: flex-start;
  padding: 13px 20px 13px 20px;
  max-width: 289px;
  max-height: 22px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  border-radius: 4px 0px 0px 0px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  margin-top: 48px;
  margin-bottom: 80px;
}

.place__website {
  grid-area: creditos;
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  align-self: self-end;
  padding-bottom: 48px;
}

.place__url-heading {
  color: #aaaaaa;
  text-transform: uppercase;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  padding-bottom: 8px;
}

.place__artist {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}
